<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--RDApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RDApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RDStudy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfL-wM-jlZ">
                                <rect key="frame" x="233" y="63" width="135" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="L35-UE-RfS"/>
                                    <constraint firstAttribute="height" constant="40" id="hkE-Hx-o3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4v3-qq-fxD">
                                <rect key="frame" x="221" y="406" width="158" height="72"/>
                                <color key="backgroundColor" red="1" green="0.76948582848414149" blue="0.48705142193631512" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="H3d-jZ-utQ"/>
                                    <constraint firstAttribute="width" constant="158" id="HMr-s3-73M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="U5l-7g-Xt7" kind="show" id="SEk-MT-wZ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95581832081596763" blue="0.93150691684912523" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4v3-qq-fxD" firstAttribute="centerX" secondItem="WfL-wM-jlZ" secondAttribute="centerX" id="RjU-C4-flI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4v3-qq-fxD" secondAttribute="bottom" constant="122" id="Tu0-bQ-V28"/>
                            <constraint firstAttribute="centerX" secondItem="4v3-qq-fxD" secondAttribute="centerX" id="vD1-gh-XFz"/>
                            <constraint firstItem="WfL-wM-jlZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="xdz-kK-mYU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RDApp" id="klt-yI-ebE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="-18"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="saI-Dd-zbJ">
            <objects>
                <viewController id="KPY-Kv-ciK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JO6-oF-Bv9"/>
                        <viewControllerLayoutGuide type="bottom" id="cet-Gg-AdJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Bc-XQ-ln8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGg-Om-GVM">
                                <rect key="frame" x="221" y="406" width="158" height="72"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.71764705882352942" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="93j-67-Fkh"/>
                                    <constraint firstAttribute="height" constant="72" id="nfH-ja-IuW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Study">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XhC-zf-p5D" kind="show" id="vXp-CD-tzV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONW-Xb-Rc5">
                                <rect key="frame" x="257" y="107" width="87" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="DxG-KR-dGp"/>
                                    <constraint firstAttribute="height" constant="40" id="s8y-Wt-27Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94509803921568625" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OGg-Om-GVM" firstAttribute="centerX" secondItem="ONW-Xb-Rc5" secondAttribute="centerX" id="N2P-vn-lAV"/>
                            <constraint firstItem="ONW-Xb-Rc5" firstAttribute="top" secondItem="JO6-oF-Bv9" secondAttribute="bottom" constant="43" id="Nug-AG-HIU"/>
                            <constraint firstAttribute="centerX" secondItem="ONW-Xb-Rc5" secondAttribute="centerX" id="W0t-7v-V9H"/>
                            <constraint firstItem="cet-Gg-AdJ" firstAttribute="top" secondItem="OGg-Om-GVM" secondAttribute="bottom" constant="122" id="uHQ-Hv-YuG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iAw-21-thD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJH-ha-haT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3803" y="-18"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f6y-iG-D0u">
            <objects>
                <viewController id="XhC-zf-p5D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mkI-5X-ff5"/>
                        <viewControllerLayoutGuide type="bottom" id="Obr-lg-Mzf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTh-rI-o6Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGE-gM-lGX">
                                <rect key="frame" x="226" y="129" width="148" height="48"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.71764705880000002" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Bronze">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SA-rR-HZq">
                                <rect key="frame" x="226" y="295" width="148" height="48"/>
                                <color key="backgroundColor" red="0.82930292900000002" green="0.81027477950000004" blue="0.8410471907" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="JD0-W4-rTe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Gold">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMs-i8-BQx">
                                <rect key="frame" x="226" y="378" width="148" height="48"/>
                                <color key="backgroundColor" red="0.82930292897781177" green="0.81027477954437366" blue="0.84104719065656564" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="IKn-Df-LoR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="All">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQf-1e-A7O">
                                <rect key="frame" x="226" y="212" width="148" height="48"/>
                                <color key="backgroundColor" red="0.82930292900000002" green="0.81027477950000004" blue="0.8410471907" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="p8M-YP-ICZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Silver">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIh-PG-bOQ">
                                <rect key="frame" x="221" y="464" width="158" height="72"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.71764705880000002" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="AP4-sw-Rqg"/>
                                    <constraint firstAttribute="height" constant="72" id="uk8-Tb-skl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BBE-Jy-TAn" kind="showDetail" id="QUc-A1-CvN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93333333333333335" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fGE-gM-lGX" firstAttribute="leading" secondItem="qMs-i8-BQx" secondAttribute="leading" id="9fx-Mx-X1V"/>
                            <constraint firstAttribute="centerX" secondItem="fGE-gM-lGX" secondAttribute="centerX" id="Dix-0H-6FW"/>
                            <constraint firstItem="fGE-gM-lGX" firstAttribute="top" secondItem="mkI-5X-ff5" secondAttribute="bottom" constant="65" id="G60-jA-gaa"/>
                            <constraint firstItem="qMs-i8-BQx" firstAttribute="top" secondItem="3SA-rR-HZq" secondAttribute="bottom" constant="35" id="M29-en-9tR"/>
                            <constraint firstItem="fGE-gM-lGX" firstAttribute="leading" secondItem="KQf-1e-A7O" secondAttribute="leading" id="MmV-7O-pl8"/>
                            <constraint firstItem="fGE-gM-lGX" firstAttribute="centerX" secondItem="zIh-PG-bOQ" secondAttribute="centerX" id="Qg1-7A-LoB"/>
                            <constraint firstItem="3SA-rR-HZq" firstAttribute="top" secondItem="KQf-1e-A7O" secondAttribute="bottom" constant="35" id="QxH-3Y-Fck"/>
                            <constraint firstItem="fGE-gM-lGX" firstAttribute="trailing" secondItem="KQf-1e-A7O" secondAttribute="trailing" id="Tg6-wq-o7d"/>
                            <constraint firstItem="KQf-1e-A7O" firstAttribute="top" secondItem="fGE-gM-lGX" secondAttribute="bottom" constant="35" id="cJq-NR-7uc"/>
                            <constraint firstItem="fGE-gM-lGX" firstAttribute="leading" secondItem="3SA-rR-HZq" secondAttribute="leading" id="qMt-HY-2w1"/>
                            <constraint firstItem="zIh-PG-bOQ" firstAttribute="top" secondItem="qMs-i8-BQx" secondAttribute="bottom" constant="38" id="uCG-wM-hUl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fcW-mo-QmD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEc-yN-XCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4802" y="-18"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="siI-ms-hBw">
            <objects>
                <viewController id="BBE-Jy-TAn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HED-ep-YwK"/>
                        <viewControllerLayoutGuide type="bottom" id="cZN-Ph-QdA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLu-qj-zF8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQX-wY-CeS">
                                <rect key="frame" x="235" y="74" width="130" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="qQf-NG-DLG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91764705882352937" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="JQX-wY-CeS" secondAttribute="centerX" id="Tqs-qd-mD4"/>
                            <constraint firstItem="JQX-wY-CeS" firstAttribute="top" secondItem="HED-ep-YwK" secondAttribute="bottom" constant="54" id="hiP-cO-XKD"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ax0-C9-lRh" appends="YES" id="nfV-Cm-u0Z"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYI-3H-eRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ax0-C9-lRh">
                    <connections>
                        <segue destination="5Xy-1V-Kmi" kind="show" id="XKF-AZ-UL4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5642" y="-18"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gj1-fY-5bb">
            <objects>
                <viewController id="5Xy-1V-Kmi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mu5-ok-Gm0"/>
                        <viewControllerLayoutGuide type="bottom" id="l4Q-Su-RJT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lqE-fI-vns">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJi-TR-bQM">
                                <rect key="frame" x="235" y="54" width="130" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="DEQ-dK-5OO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxa-1i-ms5">
                                <rect key="frame" x="170" y="431" width="120" height="72"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.71764705880000002" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="X3w-yi-eO4"/>
                                    <constraint firstAttribute="width" constant="120" id="cv1-AY-ZM6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="No">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BBE-Jy-TAn" kind="show" id="TQD-l4-Hdv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3g-RA-ABO">
                                <rect key="frame" x="310" y="431" width="120" height="72"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.71764705880000002" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="H2c-yZ-0lF"/>
                                    <constraint firstAttribute="height" constant="72" id="S5A-Td-0Os"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BBE-Jy-TAn" kind="show" id="g6Z-Bm-nc1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.8901960784313725" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="l4Q-Su-RJT" firstAttribute="top" secondItem="hxa-1i-ms5" secondAttribute="bottom" constant="97" id="0pa-8c-nM6"/>
                            <constraint firstAttribute="centerX" secondItem="AJi-TR-bQM" secondAttribute="centerX" id="66p-Qe-Zdd"/>
                            <constraint firstItem="AJi-TR-bQM" firstAttribute="top" secondItem="lqE-fI-vns" secondAttribute="top" constant="54" id="c8r-oR-YPv"/>
                            <constraint firstAttribute="centerX" secondItem="u3g-RA-ABO" secondAttribute="centerX" constant="-70" id="pSW-gO-w6r"/>
                            <constraint firstItem="hxa-1i-ms5" firstAttribute="baseline" secondItem="u3g-RA-ABO" secondAttribute="baseline" id="s0M-yk-fBW"/>
                            <constraint firstAttribute="centerX" secondItem="hxa-1i-ms5" secondAttribute="centerX" constant="70" id="whv-IO-axT"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xFD-Xy-fTQ" appends="YES" id="hc6-gw-Zlt"/>
                            <outletCollection property="gestureRecognizers" destination="5pW-gI-An4" appends="YES" id="gJ7-Xa-NJE"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqS-Xa-A9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="xFD-Xy-fTQ">
                    <connections>
                        <segue destination="BBE-Jy-TAn" kind="show" id="BmY-JE-Qg2"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="5pW-gI-An4">
                    <connections>
                        <segue destination="BBE-Jy-TAn" kind="show" id="Bhq-st-wW9"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6357" y="-18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0IE-AB-uxm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U5l-7g-Xt7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Led-PJ-W2U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KPY-Kv-ciK" kind="relationship" relationship="rootViewController" id="zhF-qd-1bn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9s-d1-NNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991" y="-18"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QUc-A1-CvN"/>
    </inferredMetricsTieBreakers>
</document>
