<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--RDApp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RDApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4v3-qq-fxD">
                                <rect key="frame" x="221" y="420" width="158" height="58"/>
                                <color key="backgroundColor" red="1" green="0.76948582848414149" blue="0.48705142193631512" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="cyg-c0-IBQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KPY-Kv-ciK" kind="show" id="IjV-1O-KfN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95581832081596763" blue="0.93150691684912523" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4v3-qq-fxD" secondAttribute="bottom" constant="122" id="2lW-Ob-uid"/>
                            <constraint firstItem="4v3-qq-fxD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="400" id="DUM-pk-HQj"/>
                            <constraint firstAttribute="centerX" secondItem="4v3-qq-fxD" secondAttribute="centerX" id="E3Y-qS-Ohz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RDApp" id="klt-yI-ebE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="-18"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="saI-Dd-zbJ">
            <objects>
                <viewController id="KPY-Kv-ciK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JO6-oF-Bv9"/>
                        <viewControllerLayoutGuide type="bottom" id="cet-Gg-AdJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Bc-XQ-ln8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGg-Om-GVM">
                                <rect key="frame" x="221" y="420" width="158" height="58"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.71764705882352942" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="V52-7c-zpj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Study">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XhC-zf-p5D" kind="show" id="B5C-3D-StM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94509803921568625" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="OGg-Om-GVM" secondAttribute="centerX" id="W29-1B-OxR"/>
                            <constraint firstItem="OGg-Om-GVM" firstAttribute="top" secondItem="JO6-oF-Bv9" secondAttribute="bottom" constant="400" id="mol-Hr-B2A"/>
                            <constraint firstItem="cet-Gg-AdJ" firstAttribute="top" secondItem="OGg-Om-GVM" secondAttribute="bottom" constant="122" id="sXC-LY-EHS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iAw-21-thD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJH-ha-haT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147" y="-18"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f6y-iG-D0u">
            <objects>
                <viewController id="XhC-zf-p5D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mkI-5X-ff5"/>
                        <viewControllerLayoutGuide type="bottom" id="Obr-lg-Mzf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTh-rI-o6Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGE-gM-lGX">
                                <rect key="frame" x="221" y="91" width="158" height="58"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.71764705880000002" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="but-sf-MHQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Bronze">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIh-PG-bOQ">
                                <rect key="frame" x="221" y="439" width="158" height="58"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.71764705880000002" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="AP4-sw-Rqg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93333333333333335" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fGE-gM-lGX" secondAttribute="centerX" id="Dix-0H-6FW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEc-yN-XCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922" y="-18"/>
        </scene>
    </scenes>
</document>
